* {
    font-weight: bold;
}

header,
article,
aside,
footer  {
    text-align: center;
}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "article article article aside"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 6fr 2fr;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: aquamarine;
    padding-top: 15px;
}

article {
    grid-area: article;
    /*гриды для article*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 25% 25%;
}

#article {
    background-color: brown;
    /*row-start / column-start / row-end / column-end*/
    grid-area: 1 / 1 / 4/ 3;
    background-color: rgb(127, 255, 165);
}

#article_1 {
    /*row-start / column-start / row-end / column-end*/
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(70, 184, 104);
    height: 80%;
    margin-left: 20px;
    margin-right: 10px;
    box-sizing: border-box;
    padding-top: 3%;
}

#article_2 {
    /*row-start / column-start / row-end / column-end*/
    grid-area: 2 / 2 / 3/ 3;
    background-color: rgb(70, 184, 104);
    height: 80%;
    margin-right: 20px;
    margin-left: 10px;
    box-sizing: border-box;
    padding-top: 3%;
}

#article_3 {
    /*row-start / column-start / row-end / column-end*/
    grid-area: 3 / 1 / 4/ 3;
    background-color: rgb(70, 184, 104);
    height: 80%;
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    padding-top: 2%;
}

aside {
    grid-area: aside;
    background-color: rgb(143, 168, 54);
    padding-top: 15px;
}

footer {
    grid-area: footer;
    background-color: rgb(168, 119, 54);
    /*гриды для footer для расположения секций*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;    
}

footer section {
    background-color: rgb(211, 179, 137);
    height: 80%;
    margin: 3%;
    box-sizing: border-box;
    padding-top: 10%;
}